almerindo/action-env-from-aws-ssm/action.yml
name: 'Creates .env from AWS SSM '
description: 'Creates a`.env` file from AWS SSM Parameters'
author: 'Almerindo Rehem <almerindo.rehem@gmail>'
branding:
  icon: 'cloud'
  color: 'green'
inputs:
  ssm-path:
    description: 'required. AWS SSM path for parameters eg. `/ssm/parameter`'
    required: true
  format:
    description: 'dotenv(KEY=value), shell(export KEY=value)'
    default: 'dotenv'
    required: false
  output:
    description: 'output filename'
    default: '.env'
    required: false
  prefix:
    description: 'if `prefix:ACTION_` ssm:/dev/client_id -> ACTION_CLIENT_ID'
    required: false
  decryption:
    description: '(optional) Specifies if the decryption should be performed on SSM parameters'
    required: false
runs:
  using: node16
  main: 'dist/index.js'

QueroDelivery/ci/.github/workflows/base_build_push_ecr.yml
- name: Creating .env from aws parameter store
  uses: almerindo/action-env-from-aws-ssm@v1.2.0
  with:
    output: ./environments/.env
    ssm-path: '/${{ inputs.WF_ENV_TYPE }}/${{ inputs.WF_SERVICE_NAME }}'
    format: dotenv
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.WF_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.WF_AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.WF_AWS_REGION }}

QueroDelivery/ci/.github/workflows/base_node_build.yml
- name: Creating dotenv from aws parameter store
  uses: almerindo/action-env-from-aws-ssm@main
  if: ${{ inputs.WF_CREATE_DOTENV_BEFORE_BUILD }}
  with:
    output: ./.env
    ssm-path: "/${{ inputs.WF_ENV_TYPE }}/${{ steps.serviceName.outputs.servicename }}"
    format: dotenv
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.WF_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.WF_AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.WF_AWS_REGION }}

QueroDelivery/ci/.github/workflows/ci_k8_base.yml
- name: Creating configmap.yaml from aws parameter store
  uses: almerindo/action-env-from-aws-ssm@main
  with:
    output: .kube/${{ secrets.WF_KUBE_NAME }}-env-cm.yaml
    ssm-path: '/${{ inputs.WF_ENV_TYPE }}/${{ secrets.WF_SERVICE_NAME }}'
    format: configmap
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.WF_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.WF_AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.WF_AWS_REGION }}